# CyouServerMod

./: build.gradle  log4j2.xml  plugin.json
.github/workflows/: gradle.yml
src/space/shugen/CyouServer/: CyouPlugin.java  CyouVars.java  PluginLoader.java
src/space/shugen/CyouServer/ServerBot/: BotConfig.java  ServerBot.java  ServerUpdate.java  ServerUpdateConfig.java
src/space/shugen/CyouServer/util/: DownloadUtil.java  Logs.java  Scoreboard.java
src/space/shugen/KHBot/: CardGenerator.java  KHBot.java  KHConnection.java  KHPacket.java
src/space/shugen/KHBot/types/: Author.java  KHEventListener.java  KHResponse.java
src/space/shugen/KHBot/types/CardComponent/: Button.java  Card.java  File.java
src/space/shugen/KHBot/types/messages/: KHFileMessage.java  KHMessage.java  KHTextMessage.java
src/space/shugen/KHBot/types/responses/: CreateAsset.java  GetGateway.java
